<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CThPoolWithIOCPBase">
    <Position X="7.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAQAACgEEAAAAAAAAAAAAAAABAAAMAAAAA=</HashCode>
      <FileName>F:\金山快盘\工程代码\网络\threadpool\ThPoolWithIOCPBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CThreadPoolBase" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAEIAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>F:\金山快盘\工程代码\网络\threadpool\ThreadPoolBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CThreadPoolSelfCreate" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAEAAAAUAAAQAAAAAAAAAAAgAAQAAAAAAAAA=</HashCode>
      <FileName>F:\金山快盘\工程代码\网络\threadpool\ThreadPoolSelfCreate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRef" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAEAAAAAABAAAAA=</HashCode>
      <FileName>F:\金山快盘\工程代码\网络\network\Async.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IAsyncIO" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAACAAAABAAAAAAAAAAAgAAAAAAAAAAAABAAIAA=</HashCode>
      <FileName>F:\金山快盘\工程代码\网络\network\Async.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IAsyncSocket" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAIEAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>F:\金山快盘\工程代码\网络\network\Async.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAsyncListen" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAICAACgAAAAEAAEBAAAEAAAAAAAAAAAAABAAEQAAI=</HashCode>
      <FileName>F:\金山快盘\工程代码\网络\network\AsyncListen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CIOCPBase" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAQAAAAAAACAAAAEAAAAAAAAAAAIAAIAAA=</HashCode>
      <FileName>F:\金山快盘\工程代码\网络\threadpool\IOCPBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="UINT" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>F:\金山快盘\工程代码\网络\network\Async.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>